FontName (CMRomanCE-BoldSC)
FullName (Computer Modern Roman Central European Bold Small Caps)
AppleName (CM Roman CE BoldSC)
FamilyName (CM Roman CE)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 53
Serif true
Pi true
MSMenuName (CM Roman CE SC)
VPMenuName (CM Roman CE SC)
WORDMenuName (CMRomanCESC)
VPStyle (B)
PCFileNamePrefix (fcmbcce)
PCLStrokeWeight 3
WindowsCharSet 238
WindowsFirstChar 32
WindowsLastChar 255
