FontName (CMRomanCE-BoldItalicOsF)
FullName (Computer Modern Roman Central European Bold Italic Old Style Figures)
AppleName (CM Roman CE BoldItalicOsF)
FamilyName (CM Roman CE)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 54
Serif true
Pi true
MSMenuName (CM Roman CE SC)
VPMenuName (CM Roman CE SC)
WORDMenuName (CMRomanCESC)
VPStyle (T)
PCFileNamePrefix (fcmbijce)
PCLStrokeWeight 3
WindowsCharSet 238
WindowsFirstChar 32
WindowsLastChar 255
