FontName (CMRomanCE-Bold)
FullName (Computer Modern Roman Central European Bold)
AppleName (CM Roman CE Bold)
FamilyName (CM Roman CE)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 108
Serif true
Pi true
MSMenuName (CM Roman CE)
VPMenuName (CM Roman CE)
WORDMenuName (CMRomanCE)
VPStyle (B)
PCFileNamePrefix (fcmbce)
PCLStrokeWeight 3
WindowsCharSet 238
WindowsFirstChar 32
WindowsLastChar 255
