FontName (CMRomanCE-Regular)
FullName (Computer Modern Roman Central European Regular)
AppleName (CM Roman CE)
FamilyName (CM Roman CE)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 70
Serif true
Pi true
MSMenuName (CM Roman CE)
VPMenuName (CM Roman CE)
WORDMenuName (CMRomanCE)
VPStyle (N)
PCFileNamePrefix (fcmrce)
PCLStrokeWeight 0
WindowsCharSet 238
WindowsFirstChar 32
WindowsLastChar 255
