FontName (CMRomanCE-RegularSC)
FullName (Computer Modern Roman Central European Regular Small Caps)
AppleName (CM Roman CE RegularSC)
FamilyName (CM Roman CE)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 89
Serif true
Pi true
MSMenuName (CM Roman CE SC)
VPMenuName (CM Roman CE SC)
WORDMenuName (CMRomanCESC)
VPStyle (N)
PCFileNamePrefix (fcmrcce)
PCLStrokeWeight 0
WindowsCharSet 238
WindowsFirstChar 32
WindowsLastChar 255
