FontName (CMSansCE-Slanted)
FullName (Computer Modern Sans Central European Slanted)
AppleName (CM Sans CE Slanted)
FamilyName (CM Sans CE)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 695
UnderlinePosition -100
UnderlineThickness 50
StemWidth 73
Serif false
Pi true
MSMenuName (CM Sans CE)
VPMenuName (CM Sans CE)
WORDMenuName (CMSansCE)
VPStyle (I)
PCFileNamePrefix (fcsroce)
PCLStrokeWeight 0
WindowsCharSet 238
WindowsFirstChar 32
WindowsLastChar 255
