FontName (CMTypewriterCE-Italic)
FullName (Computer Modern Typewriter Central European Italic)
AppleName (CM Typewriter CE Italic)
FamilyName (CM Typewriter CE)
version (001.001)
isFixedPitch true
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 612
UnderlinePosition -100
UnderlineThickness 50
StemWidth 71
Serif true
Pi true
MSMenuName (CM Typewriter CE)
VPMenuName (CM Typewriter CE)
WORDMenuName (CMTypewriterCE)
VPStyle (I)
PCFileNamePrefix (fctrice)
PCLStrokeWeight 0
WindowsCharSet 238
WindowsFirstChar 32
WindowsLastChar 255
