@inproceedings{emscripten,
  author    = {Alon Zakai},
  title     = {Emscripten: an {LLVM}-to-{JavaScript} compiler},
  booktitle = {OOPSLA Companion},
  year      = {2011},
  pages     = {301-312},
  ee        = {http://doi.acm.org/10.1145/2048147.2048224},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@manual{musiol:2016gopherjs,
  title = {gopherjs/gopherjs: A compiler from Go to JavaScript for running Go code in a browser},
  author = {Richard Musiol},
  note = {\url{https://github.com/gopherjs/gopherjs}},
  year = {2016},
  note = {Accessed: 2016-05-06},
}
